# Change this CRYPT_TOKEN to something else (preferably something random).
#
# THIS TOKEN CAN'T BE CHANGED AFTER STARTING TO USE THE PRODUCT, OTHERWISE
# ALL YOUR PASSWORDS ARE GONE
CRYPT_TOKEN=loknext
